<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />

    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="styleportongobar27.css"
    />
    <title>My Portofolio | Hafiez Aldrien</title>
  </head>
  <body id="home">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >Portofolio</a>
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNav"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="#projects"
                >Projects</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section class="jumbotron text-center">
      <img
        src="poli.jpg"
        class="rounded-circle img-thumbnail"
        width="200"
        height="200"
        alt="nj"
        width="200"
      />
      <h1 class="display-4">Hafiez Aldrien</h1>
      <p class="lead">Athlete | Artist</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,160L34.3,170.7C68.6,181,137,203,206,192C274.3,181,343,139,411,101.3C480,64,549,32,617,26.7C685.7,21,754,43,823,85.3C891.4,128,960,192,1029,192C1097.1,192,1166,128,1234,96C1302.9,64,1371,64,1406,64L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    
    
    <section id="about">
      <div class="section">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci ad recusandae et. Neque, optio reprehenderit. Accusantium dicta esse facere!</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, non quidem, nulla sunt impedit velit eos illo, beatae maxime ipsum qui quasi accusantium porro. Ad?</p>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,128L40,128C80,128,160,128,240,149.3C320,171,400,213,480,197.3C560,181,640,107,720,96C800,85,880,139,960,170.7C1040,203,1120,213,1200,192C1280,171,1360,117,1400,90.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Our Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="https://www.cleveland.com/resizer/UdYn8NKXL9DSnIZawbMvcAk7aXk=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.cleveland.com/home/cleve-media/width2048/img/cavs_impact/photo/lebron-james--f3eced26831f287d.jpg"
                class="card-img-top"
                alt="project 1"
              />
              <div class="card-body text-center">
                <p class="card-text">Lebron James</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="https://i.iheart.com/v3/re/new_assets/6123a56e48b8d8a8c48b1455?ops=contain(1480,0)"
                class="card-img-top"
                alt="project 1"
              />
              <div class="card-body text-center">
                <p class="card-text">Kobe Bryant</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="https://img.bleacherreport.net/img/images/photos/003/911/014/hi-res-7dc2bb4e0f7a3a9afebff273b7a1164d_crop_exact.jpg?w=1200&h=1200&q=75"
                class="card-img-top"
                alt="project 1"
              />
              <div class="card-body text-center">
                <p class="card-text">Anthony Davis</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="https://s22928.pcdn.co/wp-content/uploads/2018/03/Kareem-Abdul-Jabbar.jpg"
                class="card-img-top"
                alt="project 1"
              />
              <div class="card-body text-center">
                <p class="card-text">Kareem-Abdul-Jabbar</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="https://www.si.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4MDMxMzY1ODQwMzgxMzEy/jerry-west-main-marqueejpg.jpg"
                class="card-img-top"
                alt="project 1"
              />
              <div class="card-body text-center">
                <p class="card-text">Jerry West</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L30,266.7C60,245,120,203,180,208C240,213,300,267,360,277.3C420,288,480,256,540,234.7C600,213,660,203,720,192C780,181,840,171,900,176C960,181,1020,203,1080,208C1140,213,1200,203,1260,197.3C1320,192,1380,192,1410,192L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form name='voli-contact-form'>
              <div class="mb-3">
                <label
                  for="name"
                  class="form-label"
                  >Nama Lengkap</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  aria-describedby="name"
                  name=nama
                />
              </div>
              <div class="mb-3">
                <label
                  for="email"
                  class="form-label"
                  >Email</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  aria-describedby="email"
                  name=email
                />
              </div>
              <div class="mb-3">
                <label
                  for="pesan"
                  class="form-label"
                  >pesan</label
                >
                <textarea
                  class="form-control"
                  id="pesan"
                  rows="3"
                  name=pesan
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
              >
                Kirim
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,64L34.3,85.3C68.6,107,137,149,206,181.3C274.3,213,343,235,411,218.7C480,203,549,149,617,138.7C685.7,128,754,160,823,181.3C891.4,203,960,213,1029,202.7C1097.1,192,1166,160,1234,133.3C1302.9,107,1371,85,1406,74.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    
    <footer class="bg-primary text-white text-center p-5">
      <p>
        Created by
        <a
          href=""
          class="text-white fw-bold"
          >ADOR</a
        >
      </p>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyxkyt15zjsoUlRghS3nNeeSdstNpduboBRvM5WpA5IvxW7rWHwDSTNEtHiYzV4gT_JIQ/exec'
  const form = document.forms['voli-contact-form']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>
  </body>
</html>
